<!DOCTYPE html>
<html>
    
    <head>
    
        <title>iSLR</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
         <style>
             
             .navbar {
                    margin-bottom: 0;
                    border-radius: 0;
                    background-color: black;
                    color: #FFF;
                    padding: 1% 0;
                    font-size: 1.2em;
                    border: 0;
             }
             
             .navbar-brand {
                 float: left;
                 min-height: 45px;
                 padding: 0 15px 5px;
             }
             
             .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,  
             .navbar-inverse .navbar-nav .active a:hover {
                 color: #FFF;
                 background-color: black;
             }
             
             .item-active, .item {
                 background-color: black;
             }
             
             .slide {
                 margin-left: auto;
                 margin-right: auto;
             }
             
             .main-content {
                 
                 font-family: sans-serif;
                 padding-top: 2.5%;
                 padding-bottom: 20%;
                 margin-left: 35px;
                 margin-right: 35px;
                 background-color: white;
                 text-align: center;
             }
             
             .black-border {
                 background-color: black;
                 padding-top: 35px;
                 padding-bottom: 35px;
             }
             
             .container-fluid-text-center {
                 background-color: black;
                 text-align: center;
                 color: #FFF;
                 padding-bottom: 25px;
             }
             
             .main-title {
                 margin-bottom: 30px;
             }
             
             .button1 {
                 border-radius: 4px;
             }
                
        </style>
        
    </head>
    
    
    <body>
        
        <nav class = "navbar navbar-inverse">
            <div class = "container-fluid">
                <div class = "navbar-header">
                    <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
                        <span class = "icon-bar"> </span>
                        <span class = "icon-bar"> </span>
                        <span class = "icon-bar"> </span>
                    </button>
                    <a class = "navbar-brand" href = "index.php"> <img height= 100% src = "img/innopolis-logo.png"></a>
                </div>
                <div class = "collapse navbar-collapse" id = "myNavbar">
                    <ul class = "nav navbar-nav navbar-right">
                        <li> <a href="index.php"> Home </a> </li>
                        <li class = "active"> <a href="about.html"> About </a> </li>
                        <li> <a href="contact.html"> Contact </a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
            
                <ol class = "carousel-indicators">
                    <li data-target = "#myCarousel" data-slide-to = "0" class = "active"> </li>
                    <li data-target = "#myCarousel" data-slide-to = "1"> </li>
                    <li data-target = "#myCarousel" data-slide-to = "2"> </li>
                </ol>
            
                <div class = "carousel-inner" role = "listbox">
                    <div class = "item active">
                        <img class = "slide" src = "img/first.jpg" style="margin:0; background-size:cover; height: 325px; width:100%;">
                    </div>
                    <div class = "item">
                        <img class = "slide" src = "img/second.jpg" style="margin:0; background-size:cover; height: 325px; width:100%;">
                    </div>
                    <div class = "item">
                        <img class = "slide" src = "img/business-people-working-on-computer-web-header.jpg" 
                             style="margin:0; background-size:cover; height: 325px; width:100%;">
                    </div>
                </div>
                <a class = "left carousel-control" href = "#myCarousel" role = "button" data-slide = "prev">
                    <span class = "glyphicon glyphicon-chevron-left" aris-hidden = "true"> </span>
                    <span class = "sr-only"> Previous </span>
                </a>
                <a class = "right carousel-control" href = "#myCarousel" role = "button" data-slide = "next">
                    <span class = "glyphicon glyphicon-chevron-right" aris-hidden = "true"> </span>
                    <span class = "sr-only"> Next </span>
                </a>
        </div>
        
        <div class = "black-border">
            
            <div class = "main-content">

                <h1 class = "main-title"> <b> About </b> </h1>

            </div> 
        
        </div>
        
        <footer class = "container-fluid-text-center">
            
            <a href="mailto: n.novarlic@innopolis.ru"> <img src = "img/subscribe.png" height = "40px" width="40px"></a>
            <div class = "row">
                <p> Cyber-Physical Systems Lab </p>
            </div>
        
        </footer>
        
    </body>
    
</html>